PG_ADRESS=:8080
PG_MAX_OPEN_CONNS=30
PG_MAX_IDLE_CONNS=30
PG_IDLE_TIME=15min


#docker-compose
## db
POSTGRES_DB=GoCard
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
DATABASE_URL="postgres://admin:adminpassword@localhost/GoCard?sslmode=disable"

## migrate
MIGRATIONS_PATH="file://data/postgres/migrations"